# bard4j

./: README.md  pom.xml
src/main/java/com/github/llmjava/bard/: BardApi.java  BardApiFactory.java  BardClient.java  BardConfig.java  BardSession.java
src/main/java/com/github/llmjava/bard/internal/: GenerationRequest.java  HeadersInjector.java  HeadersInterceptor.java  ResponseParser.java  SessionCookieJar.java
src/main/java/com/github/llmjava/bard/request/: GenerationRequest.java
src/test/java/com/github/llmjava/bard/: Example.java
src/test/java/com/github/llmjava/bard/internal/: GenerationRequestTest.java  ResponseParserTest.java
src/test/java/com/github/llmjava/bard/request/: GenerationRequestTest.java
src/test/resources/: bard4j.properties
